<!DOCTYPE html>
<html lang="vi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Trang chủ HHNiOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://hhnios.github.io/img/hhn.png">
<link rel="shortcut icon" type="image/png" href="https://hhnipa.github.io/repo/CydiaIcon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<style>
.lienket a{
text-decoration: none
}
  h4 {
    display: block;
    font-size: 1.4em;
    margin-block-start: 0.5em;
    margin-block-end: 0em;
    margin-inline-start: 20px;
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #ffffff77, #00ff22);
}
.px {
    padding-left: 2rem;
    padding-right: 2rem;
}
.py {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.w-\[150px\] {
    width: 150px;
}
img, video {
    max-width: 15%;
    height: auto;
}
hr {
  height: 2px;
  background-image: linear-gradient(to top right, #00ff8077, #15ff00be);
  border: none;
  border-width: thick;
  margin: 0em;
  height: 4px;
  border-radius: 1px;
  width: 110px;
}

</style>
</head>
<body>  
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake" style="font-size: 30px;">💩</div>
        <div class="snowflake">💩</div>
        <div class="snowflake" style="font-size: 40px;">💩</div>
        <div class="snowflake">💩</div>
        <div class="snowflake" style="font-size: 30px;">💩</div>
        <div class="snowflake" style="font-size: 22px;">💩</div>
        <div class="snowflake" style="font-size: 50px;">💩</div>
        <div class="snowflake" style="font-size: 20px;">💩</div>
        <div class="snowflake" style="font-size: 70px;">💩</div>
        <div class="snowflake" style="font-size: 20px;">💩</div>
        </div>
        <div>
        <img class="hhn" src="https://hhnios.github.io/img/hhn.png">
        </div>
    <br><br>
    <h4 class="text4">Xin chào, mình là</h4>
    <h2 class="text2">Ninh</h2>
    <h3>Mình là người đam mê công nghệ thông tin. Và là học sinh của trường:</h3>
    <h4>THPT Trần Tất Văn</h4>
<p></p>
    <p>
    </p><form action="https://hhnios.github.io/repo">
        <button class="favorite styled" type="submit" >Thêm Nguồn
        </button>
    </form>
<p></p>
    <br>
<br>
<p></p>
<h2 class="text1">Thông thạo:</h2>
<hr>
<br>
<img src="https://hhnios.github.io/img/github.png" class="w-[150px] py px" >
<img src="https://cdn-icons-png.flaticon.com/512/5968/5968267.png" class="w-[150px] py px">
<marquee id="marq" scrollamount="5" direction="right" loop="50" scrolldelay="0">
    <a href="Link"><img src="img/nezuko.gif" title="Ghi chú cho ảnh" width= 80px height= auto/> </a>
    </marquee>
<h2 class="text1">Liên hệ:</h2>
<hr>
<ul class="info">
    <li class="email">
      <p class=""><b>Gmail:</b> <b>haininh7711@gmail.com</b></p>
    </li>
    <li class="sdt">
      <p class="lienket" style="color: red;><b>SĐT:</b> <b>0375 053 471</b></p>
    </li>
  </ul>
  
<div class="icon">
    <a href="https://www.instagram.com/dunkeyy.fong/">
      <img src="./img/home.png" alt="instagram" class="icon">
    </a>
  </div>
<br><br><br><br>
<nav class="nav">
    <a href="#" class="nav__link">
        <embed class="tab" src="img/home.png">
         <span class="navtxt1" style=" color:#ffffff;">Trang chủ</span>
       </a>
       <a href="sign.html" class="nav__link">
        <embed class="tab" src="https://hhnipa.github.io/test/img/ki.png">
         <span class="navtxt1" style=" color:#000000;">Kí iPA</span>
       </a>
       
</nav>
</body>
</html>
